{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "./front-end"
	},
	{
		"path": "./project"
	},
	{
		"path": "./broker-service"
	},
],
  "settings": {
    "makefile.extensionOutputFolder": "./.vscode"
  }
}
